output.. = .
bin.includes = META-INF/,\
               xmlbeans-3.0.2.jar,\
               commons-compress-1.21.jar,\
               commons-collections4-4.4.jar,\
               poi-4.1.2.jar,\
               poi-ooxml-4.1.2.jar,\
               poi-ooxml-schemas-4.1.2.jar,\
               commons-math3-3.6.1.jar
