source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/MockRunner/commons-logging-1.0.4.jar,\
               lib/MockRunner/jakarta-oro-2.0.8.jar,\
               lib/MockRunner/jdom.jar,\
               lib/MockRunner/xml-apis.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/easyMock/easymock-3.1.jar,\
               lib/com.google.gson_2.1.0.v201303041604.jar,\
               lib/log4j-1.2.15.jar,\
               lib/org.apache.commons.codec_1.4.0.v201209201156.jar,\
               lib/eclipse/org.eclipse.osgi_3.9.1.v20130814-1242.jar,\
               lib/MockRunner/mockrunner-jdbc.jar,\
               lib/gsjdbc4.jar
