source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/MockRunner/commons-logging-1.0.4.jar,\
               lib/MockRunner/jakarta-oro-2.0.8.jar,\
               lib/MockRunner/jdom.jar,\
               lib/MockRunner/xml-apis.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/easyMock/easymock-3.1.jar,\
               lib/com.google.gson_2.1.0.v201303041604.jar,\
               lib/log4j-1.2.15.jar,\
               lib/junit-4.11.jar,\
               lib/eclipse/org.eclipse.osgi_3.9.1.v20130814-1242.jar,\
               lib/org.apache.commons.io_2.2.0.v201405211200.jar,\
               lib/powermock/1.6.6/powermock-api-mockito-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-api-mockito-common-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-api-support-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-core-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-easymock-1.6.6-full.jar,\
               lib/powermock/1.6.6/powermock-mockito-1.6.6-full.jar,\
               lib/powermock/1.6.6/powermock-mockito2-1.6.6-full.jar,\
               lib/powermock/1.6.6/powermock-module-javaagent-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-module-junit4-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-module-junit4-common-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-module-junit4-rule-agent-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-module-testng-agent-1.6.6.jar,\
               lib/powermock/1.6.6/powermock-reflect-1.6.6.jar,\
               lib/powermockito/bsh-2.0b4.jar,\
               lib/powermockito/cglib-nodep-2.2.2.jar,\
               lib/powermockito/javassist-3.20.0-GA.jar,\
               lib/powermockito/jcommander-1.27.jar,\
               lib/powermockito/mockito-all-1.10.19.jar,\
               lib/powermockito/objenesis-2.1.jar,\
               lib/powermockito/powermock-mockito-1.6.3-full.jar,\
               lib/powermockito/snakeyaml-1.12.jar,\
               lib/gsjdbc4.jar,\
               lib/MockRunner/mockrunner-jdbc.jar
