source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/MockRunner/commons-logging-1.0.4.jar,\
               lib/MockRunner/jdom.jar,\
               lib/MockRunner/mockrunner-jdbc.jar,\
               lib/MockRunner/xml-apis.jar,\
               lib/com.google.gson_2.1.0.v201303041604.jar,\
               lib/gsjdbc4.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/jsqlparser-1.1.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.15.jar,\
               lib/org.apache.commons.io_2.2.0.v201405211200.jar,\
               lib/easyMock/cglib-nodep-2.2.3.jar,\
               lib/easyMock/easymock-3.1-sources.jar,\
               lib/easyMock/easymock-3.1.jar,\
               lib/easyMock/objenesis-1.2.jar,\
               lib/MockRunner/jakarta-oro-2.0.8.jar,\
               lib/eclipse/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar,\
               lib/eclipse/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar,\
               lib/eclipse/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar,\
               lib/eclipse/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar,\
               lib/eclipse/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar,\
               lib/eclipse/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,\
               lib/eclipse/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar,\
               lib/eclipse/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar,\
               lib/eclipse/org.eclipse.osgi_3.9.1.v20130814-1242.jar,\
               lib/eclipse/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar,\
               lib/eclipse/runtime_registry_compatibility.jar
