source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr4-runtime-4.5.3.jar,\
               lib/log4j-1.2.15.jar,\
               lib/org.apache.commons.codec_1.4.0.v201209201156.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/junit-4.11.jar
