source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               Application.e4xmi,\
               icons/,\
               build.properties,\
               gson-2.8.6.jar,\
               guava-30.1.1-jre.jar
