output.. = bin/
bin.includes = META-INF/,\
               lib/MockRunner/commons-logging-1.0.4.jar,\
               lib/MockRunner/jakarta-oro-2.0.8.jar,\
               lib/MockRunner/jdom.jar,\
               lib/MockRunner/mockrunner-jdbc.jar,\
               lib/MockRunner/xml-apis.jar,\
               lib/com.google.gson_2.1.0.v201303041604.jar,\
               lib/gsjdbc4.jar,\
               lib/hamcrest-api-1.0.jar,\
               lib/jsqlparser-1.1.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.15.jar,\
               lib/org.apache.commons.codec_1.4.0.v201209201156.jar,\
               lib/org.apache.commons.io_2.2.0.v201405211200.jar
